# hottub

./: .gitignore  README.md
hottub/: README.md  build.gradle  gradle.properties
hottub-alexa/: README.md  intents.json
hottub-alexa/lambda/: index.js  languageStrings.js  package.json
hottub-infra/: README.md  build.gradle
hottub-infra/src/main/java/dkarlsso/hottub/infrastructure/: HottubApp.java  HottubStack.java
hottub-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
hottub-web/src/: index.html  styles.sass
hottub-web/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.module.ts
hottub-web/src/app/pages/logs/: logs.component.html  logs.component.ts
hottub-web/src/app/pages/statistics/: statistics.component.html  statistics.component.sass  statistics.component.ts
hottub-web/src/app/pages/stats/: stats.component.html  stats.component.sass  stats.component.ts
hottub-web/src/app/pages/timers/: timers.component.html  timers.component.sass  timers.component.ts
hottub-web/src/environments/: environment.prod.ts  environment.ts
hottub/src/main/java/ax/dkarlsso/hottub/: WebpageApplication.java
hottub/src/main/java/ax/dkarlsso/hottub/config/: BathDateScheduledLogger.java  ConnectionLoggerInterceptor.java  HeaterConfiguration.java  LoggerInterceptor.java  WebConfig.java  WebPortalConnector.java
hottub/src/main/java/ax/dkarlsso/hottub/config/scheduled/: BathDateScheduledLogger.java  WebPortalConnector.java
hottub/src/main/java/ax/dkarlsso/hottub/controller/api/: LoggerController.java  MapperUtils.java  RestExceptionHandler.java  SettingsController.java  StatisticsController.java  StatsController.java  TimerController.java
hottub/src/main/java/ax/dkarlsso/hottub/controller/mvc/: ErrorController.java
hottub/src/main/java/ax/dkarlsso/hottub/controller/rpi/: Heater.java  HeaterInterface.java  HeaterThread.java
hottub/src/main/java/ax/dkarlsso/hottub/controller/rpi/configurator/: CirculationPumpConfigurator.java  HeaterConfigurator.java  LightsConfigurator.java  OperationsConfigurator.java
hottub/src/main/java/ax/dkarlsso/hottub/model/: BathDate.java  DangerousSensorReadingException.java  RunningTime.java
hottub/src/main/java/ax/dkarlsso/hottub/model/settings/: OperationalData.java  Settings.java  TimerSettings.java
hottub/src/main/java/ax/dkarlsso/hottub/service/: OperationsService.java  RunningTimeService.java
hottub/src/main/java/ax/dkarlsso/hottub/servlet/: CachingFilter.java
hottub/src/main/java/ax/dkarlsso/hottub/utils/: CustomTimer.java  TimeElapsedTimer.java
hottub/src/main/java/hottub/: WebpageApplication.java
hottub/src/main/java/hottub/config/: BathDateScheduledLogger.java  HeaterConfiguration.java  WebConfig.java  WebPortalConnector.java
hottub/src/main/java/hottub/controller/mvc/: ApiController.java  LoggerController.java  OverviewController.java  TimerController.java
hottub/src/main/java/hottub/controller/rpi/: Heater.java  HeaterThread.java
hottub/src/main/java/hottub/model/: BathDate.java  RunningTime.java
hottub/src/main/java/hottub/model/dto/: SettingsDTO.java  StatsDTO.java
hottub/src/main/java/hottub/model/settings/: HeaterDataSettings.java  Settings.java  TimerSettings.java
hottub/src/main/java/hottub/repository/: BathDatePersistenceRepository.java  RunningTime.java  RunningTimeRepository.java
hottub/src/main/java/hottub/service/: RunningTimeService.java
hottub/src/main/resources/: application.yml  logback.xml
hottub/src/main/resources/openapi/: hottub-api-v1.0.yml
hottub/src/main/resources/templates/: logs.html  overview.html  standard_template.html  stats.html
hottub/src/test/groovy/ax/dkarlsso/hottub/controller/api/: SettingsControllerSpockTest.groovy
hottub/src/test/java/ax/dkarlsso/hottub/: WebpageApplicationTest.java
hottub/src/test/java/ax/dkarlsso/hottub/controller/api/: SettingsControllerTest.java
hottub/src/test/java/rpi/: HeaterTest.java
rpi/: Install guide.txt  bath.service.txt
rpi/bath/: run.sh
