plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'java'
    id "org.openapi.generator" version "6.0.1"
}

sourceCompatibility = 17
targetCompatibility = 17

ext {
    springBootVersion = '2.6.4'
}
repositories {
    mavenLocal()
    mavenCentral()
}

compileJava {
    dependsOn tasks.openApiGenerate
    delete files("${buildDir}/generated/src/main/java/org")
}

assemble {
    copy {
        from "$projectDir/../hottub-web/dist/hottub-web"
        into "$buildDir/resources/main/static"
    }
}

sourceSets.main.java.srcDirs += 'build/generated/src/main/java/ax'

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/openapi/hottub-api-v1.0.yml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "ax.dkarlsso.hottub.interfaces.api.hottub_api"
    modelPackage = "ax.dkarlsso.hottub.interfaces.model.hottub_api"
    configOptions = [
            dateLibrary: "java8",
            interfaceOnly: "true"
    ]
}

dependencies {
    implementation group: 'dkarlsso', name: 'webportal-connector', version: '1.0'
    implementation group: 'dkarlsso', name: 'commons-raspberry', version: '1.0'
    implementation group: 'dkarlsso', name: 'commons-persistance', version: '1.0'

    annotationProcessor  group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: springBootVersion

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'

    implementation group: 'ch.qos.logback', name: 'logback-classic'

    implementation 'com.pi4j:pi4j-core:1.2'
    implementation 'commons-io:commons-io:2.6'

    implementation 'org.openapitools:jackson-databind-nullable:0.2.3'

    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'io.swagger.core.v3:swagger-annotations:2.2.2'
    implementation 'io.swagger.core.v3:swagger-core:2.2.2'


    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.easymock', name: 'easymock', version: '3.5.1'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}