plugins {
    id 'java'
    id "org.openapi.generator" version "6.0.1"
    id 'org.springframework.boot' version '2.7.3'
    id "io.freefair.lombok" version "6.5.0.3"
}
apply plugin: 'io.spring.dependency-management'
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenLocal()
    mavenCentral()
}

compileJava {
    dependsOn tasks.openApiGenerate
    delete files("${buildDir}/generated/src/main/java/org")
}

assemble {
    copy {
        from "$projectDir/../hottub-web/dist/hottub-web"
        into "$buildDir/resources/main/static"
    }
}

sourceSets.main.java.srcDirs += 'build/generated/src/main/java/ax'

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/openapi/hottub-api-v1.0.yml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "ax.dkarlsso.hottub.interfaces.api.hottub_api"
    modelPackage = "ax.dkarlsso.hottub.interfaces.model.hottub_api"
    configOptions = [
            dateLibrary: "java8",
            interfaceOnly: "true"
    ]
}

dependencies {
    implementation group: 'dkarlsso', name: 'webportal-connector', version: '1.0'
    implementation group: 'dkarlsso', name: 'commons-raspberry', version: '1.0'
    implementation group: 'dkarlsso', name: 'commons-persistance', version: '1.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'

    implementation group: 'ch.qos.logback', name: 'logback-classic'

    implementation 'com.pi4j:pi4j-core:1.2'
    implementation 'commons-io:commons-io:2.6'

    implementation 'org.openapitools:jackson-databind-nullable:0.2.3'

    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'io.swagger.core.v3:swagger-annotations:2.2.2'
    implementation 'io.swagger.core.v3:swagger-core:2.2.2'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.mockito:mockito-core:4.7.0'
}

test {
    useJUnitPlatform()
}