plugins {
    id 'java'
    id "org.openapi.generator" version "6.5.0"
    id 'org.springframework.boot' version '3.0.6'
    id "io.freefair.lombok" version "6.5.0.3"
    id "io.spring.dependency-management" version "1.1.0"
}

sourceCompatibility = 17
targetCompatibility = 17

version = '2.0'

repositories {
    mavenLocal()
    mavenCentral()
}

compileTestJava {
    dependsOn tasks.openApiGenerate
}

assemble {
    copy {
        from "$projectDir/../hottub-web/dist/hottub-web"
        into "$buildDir/resources/main/static"
    }
}

sourceSets.main.java.srcDirs += 'build/generated/src/main/java/ax'

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/openapi/hottub-api-v1.0.yml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "ax.dkarlsso.hottub.interfaces.api.hottub_api"
    modelPackage = "ax.dkarlsso.hottub.interfaces.model.hottub_api"
    configOptions = [
            dateLibrary: "java8",
            interfaceOnly: "true",
            useSpringBoot3: "true"
    ]
}

dependencies {
    implementation group: 'dkarlsso', name: 'webportal-connector', version: '1.0'
    implementation group: 'dkarlsso', name: 'commons-raspberry', version: '1.0'
    implementation group: 'dkarlsso', name: 'commons-persistance', version: '1.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'jakarta.validation:jakarta.validation-api'


    implementation 'com.pi4j:pi4j-core:1.2'
    implementation 'commons-io:commons-io:2.6'

    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    implementation 'io.swagger.core.v3:swagger-annotations:2.2.9'
    implementation 'io.swagger.core.v3:swagger-core:2.2.9'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core'
}

test {
    useJUnitPlatform()
}