
plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id "io.freefair.lombok" version "6.5.0.3"
}

group = 'dkarlsso'
version = '1.0'
sourceCompatibility = 17

mainClassName = 'dkarlsso.hottub.infrastructure.HottubApp'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'software.amazon.awscdk', name: 'aws-cdk-lib', version: '2.78.0'

    implementation group: 'software.constructs', name: 'constructs', version: '10.2.16'
}

