.center
  display: block
  margin-left: auto
  margin-right: auto
  width: inherit


.content
  max-width: 70%


table
  width: 100%


.ok
  background-color: #1bbe0d

.inner
  max-width: 70%
  width: content-box
  display: table-row
  vertical-align: inherit
  max-width: 20em!important
  min-width: 8em!important
  margin-bottom: 2em !important

.row
  display: flex
  flex-wrap: wrap
  justify-content: center

h4
  font: 600 15px/24px Roboto,"Helvetica Neue", sans-serif
